# bartender-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/nrojiani/bartender/: ExampleInstrumentedTest.kt  HiltAndroidJUnitRunner.kt
app/src/androidTest/java/com/nrojiani/bartender/test/utils/espresso/: BaseRobot.kt  EspressoExtensions.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/nrojiani/bartender/views/: SearchFragmentTest.kt
app/src/androidTest/java/com/nrojiani/bartender/views/drink/: DrinkFragmentTest.kt
app/src/androidTest/java/com/nrojiani/bartender/views/ingredient/: IngredientFragmentTest.kt
app/src/androidTest/java/com/nrojiani/bartender/views/search/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrojiani/bartender/: BartenderApp.kt  MainActivity.kt
app/src/main/java/com/nrojiani/bartender/data/: Resource.kt
app/src/main/java/com/nrojiani/bartender/data/domain/: AlcoholContent.kt  Cocktail.kt  Drink.kt  DrinkRef.kt  IbaCategory.kt  ImageSize.kt  Ingredient.kt  IngredientMeasure.kt
app/src/main/java/com/nrojiani/bartender/data/domain/mapper/: DataMapping.kt
app/src/main/java/com/nrojiani/bartender/data/mapper/: DataMapper.kt  DataMapping.kt
app/src/main/java/com/nrojiani/bartender/data/remote/: CocktailApiConstants.kt
app/src/main/java/com/nrojiani/bartender/data/remote/datasource/: DrinksRemoteDataSource.kt  IDrinksRemoteDataSource.kt
app/src/main/java/com/nrojiani/bartender/data/remote/dto/: NetworkDrinkModels.kt  NetworkIngredientModels.kt  NetworkModels.kt
app/src/main/java/com/nrojiani/bartender/data/remote/webservice/: CocktailsService.kt  TheCocktailDbApi.kt
app/src/main/java/com/nrojiani/bartender/data/repository/: DrinksRepository.kt  IDrinksRepository.kt
app/src/main/java/com/nrojiani/bartender/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nrojiani/bartender/utils/connectivity/: NetworkStatus.kt  NetworkStatusMonitor.kt
app/src/main/java/com/nrojiani/bartender/utils/flow/: Flows.kt
app/src/main/java/com/nrojiani/bartender/utils/logging/: CustomDebugTree.kt
app/src/main/java/com/nrojiani/bartender/utils/viewmodel/: SavedStateHandleExt.kt
app/src/main/java/com/nrojiani/bartender/viewmodels/: CocktailViewModel.kt  CocktailViewModelFactory.kt  DrinkViewModel.kt  FavoritesViewModel.kt  IngredientViewModel.kt  SearchViewModel.kt
app/src/main/java/com/nrojiani/bartender/viewmodels/drink/: DrinkViewModel.kt
app/src/main/java/com/nrojiani/bartender/viewmodels/favorites/: FavoritesViewModel.kt
app/src/main/java/com/nrojiani/bartender/viewmodels/ingredient/: IngredientViewModel.kt
app/src/main/java/com/nrojiani/bartender/viewmodels/search/: SearchViewModel.kt
app/src/main/java/com/nrojiani/bartender/views/: CocktailFragment.kt  DrinkFragment.kt  SearchFragment.kt
app/src/main/java/com/nrojiani/bartender/views/adapters/: BindingAdapters.kt  BindingConversions.kt  DrinkBindingAdapters.kt  IngredientBindingAdapters.kt
app/src/main/java/com/nrojiani/bartender/views/drink/: DrinkFragment.kt
app/src/main/java/com/nrojiani/bartender/views/drink/ingredients/: IngredientMeasureAdapter.kt
app/src/main/java/com/nrojiani/bartender/views/favorites/: FavoritesFragment.kt
app/src/main/java/com/nrojiani/bartender/views/ingredient/: IngredientFragment.kt
app/src/main/java/com/nrojiani/bartender/views/search/: SearchFragment.kt
app/src/main/java/com/nrojiani/bartender/views/search/drinks/: DrinkAdapter.kt
app/src/main/res/drawable/: barman_vector.xml  broken_image.xml  ic_baseline_cloud_off_24.xml  mojito.xml
app/src/main/res/layout/: cocktail_fragment.xml  drink_fragment.xml  drink_item_view.xml  favorites_fragment.xml  ingredient_fragment.xml  ingredient_measure_item_view.xml  main_activity.xml  nav_header.xml  search_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/nrojiani/bartender/test/utils/: MainCoroutineRule.kt
app/src/sharedTest/java/com/nrojiani/bartender/test/utils/livedata/: LiveDataUtils.kt
app/src/sharedTest/java/com/nrojiani/bartender/test/utils/mocks/: MockData.kt
app/src/sharedTest/resources/network/cocktail/: gin-sour.json
app/src/sharedTest/resources/network/filter/ingredient/: no-matches.json
app/src/sharedTest/resources/network/ingredients/: gin.json  sugar.json
app/src/sharedTest/resources/network/search/name/: mojito.json  no-matches.json
app/src/test/java/com/nrojiani/bartender/: ExampleUnitTest.kt
app/src/test/java/com/nrojiani/bartender/data/domain/: IngredientTest.kt
app/src/test/java/com/nrojiani/bartender/data/domain/mapper/: DataMapperTest.kt
app/src/test/java/com/nrojiani/bartender/data/mapper/: DataMapperTest.kt
app/src/test/java/com/nrojiani/bartender/di/: NetworkModuleTest.kt
app/src/test/java/com/nrojiani/bartender/viewmodels/: DrinkViewModelTest.kt  IngredientViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/nrojiani/bartender/viewmodels/drink/: DrinkViewModelTest.kt
app/src/test/java/com/nrojiani/bartender/viewmodels/ingredient/: IngredientViewModelTest.kt
app/src/test/java/com/nrojiani/bartender/viewmodels/search/: SearchViewModelTest.kt
app/src/test/resources/network/cocktail/: gin-and-tonic.json
app/src/test/resources/network/filter/ingredient/: gin-drinks.json
app/src/test/resources/network/ingredients/: elderflower-cordial.json  vodka.json
app/src/test/resources/network/search/letter/a/: a-drinks.json
app/src/test/resources/network/search/name/: bloody-mary.json  bramble.json  gin-and-tonic.json  negroni.json
config/: .commit-msg
gradle/: commit-msg-template.gradle  dependency-analysis.gradle  detekt.gradle  githooks.gradle  jacoco-android-app.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
