buildscript {
    ext {
        kotlin_version = '1.5.31'
        app_compat_version = '1.3.1'
        constraint_layout_version = '2.1.1'
        core_version = '1.7.0'
        coroutines_version = '1.5.2'
        fragment_version = '1.4.0-rc01'
        glide_version = '4.12.0'
        guava_version = '31.0.1-android'
        hilt_version = '2.40'
        lifecycle_version = '2.4.0'
        material_version = '1.4.0'
        navigation_version = '2.4.0-beta02'
        moshi_version = '1.12.0'
        recyclerview_version = '1.2.1'
        retrofit_version = '2.9.0'
        ok_http_version = '5.0.0-alpha.2'
        timber_version = '5.0.1'
        room_version = "2.3.0"

        // Test Dependency Versions
        junit_version = '4.13.2'
        junit_test_ext_version = '1.1.3'
        timber_junit_rule_version = '1.0.1'
        espresso_version = '3.4.0'
        hilt_fragment_testing_version = '1.3.0-RC1'
        androidx_test_runner_version = '1.4.0'
        androidx_test_core_version = '1.4.0'
        arch_testing_version = '2.1.0'
        mockk_version = '1.12.0'
        kotest_version = '5.0.0.M3'
        turbine_version = '0.7.0'

        // Gradle Plugins
        // AGP 7.0.0 required for StateFlow databinding: https://developer.android.com/topic/libraries/data-binding/observability#stateflow
        android_gradle_plugin_version = '7.0.3'
        dependency_analysis_version = '0.78.0'
        detekt_version = '1.18.1'
        githooks_version = '1.2.0'
        spotless_version = '5.17.1'

        // Tool Versions
        ktlint_version = '0.43.0'
        jacoco_version = '0.8.7'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "gradle.plugin.com.star-zero.gradle:githook:$githooks_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        classpath "com.autonomousapps:dependency-analysis-gradle-plugin:$dependency_analysis_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Delete all subproject build directories when "clean" task is run
    afterEvaluate {
        task cleanBuildDir { task ->
            delete "${task.project.name}/${buildDir}"
        }
        clean.doFirst { cleanBuildDir }
    }
}

ext {
    gradleScriptsDir = "${rootDir}/gradle"
}

// Gradle Plugins
apply from: "gradle/detekt.gradle"
apply from: "gradle/spotless.gradle"
apply from: "gradle/commit-msg-template.gradle"
apply from: "gradle/githooks.gradle"

apply plugin: "com.autonomousapps.dependency-analysis"
