buildscript {
    ext {
        kotlin_version = '1.5.10'
        app_compat_version = '1.3.0'
        constraint_layout_version = '2.0.4'
        core_version = '1.5.0'
        coroutines_version = '1.5.0'
        fragment_version = '1.4.0-alpha02'
        glide_version = '4.12.0'
        guava_version = '30.1.1-android'
        hilt_version = '2.35.1'
        lifecycle_version = '2.4.0-alpha01'
        material_version = '1.3.0'
        navigation_version = '2.4.0-alpha02'
        moshi_version = '1.12.0'
        recyclerview_version = '1.2.0'
        retrofit_version = '2.9.0'
        ok_http_version = '3.14.9'
        timber_version = '4.7.1'
        room_version = "2.3.0"

        // Test Dependency Versions
        junit_version = '4.13.2'
        junit_test_ext_version = '1.1.2'
        timber_junit_rule_version = '1.0.1'
        espresso_version = '3.3.0'
        hilt_fragment_testing_version = '1.1.1'
        androidx_test_runner_version = '1.3.0'
        androidx_test_core_version = '1.3.0'
        arch_testing_version = '2.1.0'
        mockk_version = '1.11.0'
        kotest_version = '4.5.0'
        turbine_version = '0.5.0'

        // Gradle Plugins
        dependency_analysis_version = '0.73.0'
        detekt_version = '1.17.1'
        githooks_version = '1.2.0'
        spotless_version = '5.12.5'

        // Tool Versions
        ktlint_version = '0.41.0'
        jacoco_version = '0.8.7'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        classpath "gradle.plugin.com.star-zero.gradle:githook:$githooks_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.autonomousapps:dependency-analysis-gradle-plugin:$dependency_analysis_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    gradleScriptsDir = "${rootDir}/gradle"
}

// Gradle Plugins
apply from: "gradle/detekt.gradle"
apply from: "gradle/spotless.gradle"
apply from: "gradle/commit-msg-template.gradle"
apply from: "gradle/githooks.gradle"

apply plugin: "com.autonomousapps.dependency-analysis"
