import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: "com.autonomousapps.dependency-analysis"

task openBuildHealthReport(type: Exec) {
    group = "Reporting"
    description = "Open the build health report in the default browser"

    def buildHealthReport = "${rootProject.buildDir}/reports/dependency-analysis/build-health-report.txt"
    doFirst {
        assert file(buildHealthReport).exists()
    }


    commandLine "open", buildHealthReport
}