/**************************************************************************************************
 * Spotless Plugin:
 * https://github.com/diffplug/spotless
 * https://github.com/diffplug/spotless/tree/master/plugin-gradle
 **************************************************************************************************/

apply plugin: 'com.diffplug.spotless'
apply plugin: 'groovy'

spotless {
    groovyGradle {
        target "**/*.gradle"
        greclipse()
        indentWithSpaces()
    }

    kotlin {
        target "**/*.kt"

        ktlint(rootProject.ktlint_version)
                .userData([
                    'experimental:indent' : 'false',
                    'disabled_rules'      : 'no-multi-spaces, no-wildcard-imports'
                ])

        endWithNewline()
        indentWithSpaces()
        trimTrailingWhitespace()
    }
}