<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nrojiani.bartender.views.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_drinkFragment"
            app:destination="@id/drinkFragment" />
    </fragment>

    <fragment
        android:id="@+id/drinkFragment"
        android:name="com.nrojiani.bartender.views.drink.DrinkFragment"
        android:label="drink_fragment"
        tools:layout="@layout/drink_fragment">
        <argument
            android:name="drinkRef"
            app:argType="com.nrojiani.bartender.data.domain.DrinkRef" />
        <action
            android:id="@+id/action_drinkFragment_to_ingredientFragment"
            app:destination="@id/ingredientFragment" />
    </fragment>

    <fragment
        android:id="@+id/ingredientFragment"
        android:name="com.nrojiani.bartender.views.ingredient.IngredientFragment"
        android:label="IngredientFragment" >
        <argument
            android:name="ingredientName"
            app:argType="string" />
    </fragment>
</navigation>