<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favoritesViewModel"
            type="com.nrojiani.bartender.viewmodels.favorites.FavoritesViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.favorites.FavoritesFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            <com.google.android.material.progressindicator.LinearProgressIndicator-->
            <!--                android:id="@+id/ingredient_progress_indicator"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:indeterminate="true"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:loadingIndicator="@{favoritesViewModel.favoritesResource}" />-->

            <TextView
                android:id="@+id/favorites_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:textAppearance="@style/TextAppearance.H1"
                android:text="@string/favorites_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/favorites_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>