<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ingredientMeasure"
            type="com.nrojiani.bartender.data.domain.IngredientMeasure" />

        <variable
            name="clickListener"
            type="com.nrojiani.bartender.views.drink.ingredients.IngredientMeasureClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(ingredientMeasure)}"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ingredient_icon"
            android:layout_width="@dimen/ingredient_icon_size"
            android:layout_height="@dimen/ingredient_icon_size"
            android:layout_margin="@dimen/default_margin"
            app:ingredientIcon="@{ingredientMeasure}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ingredient_small_placeholder" />

        <TextView
            android:id="@+id/ingredient_name_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_margin"
            android:gravity="center_vertical"
            android:text="@{ingredientMeasure.ingredientName}"
            android:textSize="@dimen/ingredient_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ingredient_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/ingredient_sample_text_lime" />

        <TextView
            android:id="@+id/ingredient_measure_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center_vertical"
            android:text="@{ingredientMeasure.measure}"
            android:textSize="@dimen/ingredient_text_size"
            app:layout_constraintBaseline_toBaselineOf="@id/ingredient_name_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8 oz foobar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
