<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ingredientViewModel"
            type="com.nrojiani.bartender.viewmodels.IngredientViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ingredient.IngredientFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/ingredient_progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintTop_toTopOf="parent"
                app:loadingIndicator="@{ingredientViewModel.ingredientResource}" />

            <TextView
                android:id="@+id/ingredient_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center_horizontal"
                android:text="@{ingredientViewModel.ingredientName}"
                android:textAppearance="@style/TextAppearance.H1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/placeholder_ingredient_name" />

            <ImageView
                android:id="@+id/ingredient_image"
                android:layout_width="@dimen/medium_image_size"
                android:layout_height="@dimen/medium_image_size"
                android:layout_margin="@dimen/default_margin"
                android:contentDescription="@string/content_description_ingredient_image"
                app:imageUrl="@{ingredientViewModel.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingredient_title"
                tools:src="@drawable/ingredient_image_medium" />

            <TextView
                android:id="@+id/ingredient_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/double_margin"
                android:text="@{ingredientViewModel.description}"
                android:textAppearance="@style/TextAppearance.Body1"
                app:isGoneWhileLoading="@{ingredientViewModel.ingredientResource}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredient_image"
                tools:text="@string/placeholder_ingredient_description" />

            <!-- TODO: Type, Contains Alcohol, ABV -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>