<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchViewModel"
            type="com.nrojiani.bartender.viewmodels.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.search.SearchFragment">

        <TextView
            android:id="@+id/search_fragment_placeholder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_margin"
            android:text="@string/placeholder_search_fragment"
            app:layout_constraintBottom_toTopOf="@id/temporary_random_drink_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Temporary button for navigation -->
        <Button
            android:id="@+id/temporary_random_drink_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/get_random_drink_button_label"
            android:onClick="@{() -> searchViewModel.getRandomDrink()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_fragment_placeholder_text" />

        <TextView
            android:id="@+id/temp_fetch_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="Search for a Drink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temporary_random_drink_button" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_drink_by_name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/double_margin"
            android:hint="@string/drink_name_search_hint"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_fetch_data_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_drink_by_name_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onTextChanged="@{(s, start, before, count) -> searchViewModel.drinkNameTextChanged(s)}"
                tools:text="gin and tonic" />

            <Button
                android:id="@+id/search_by_drink_name_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> searchViewModel.getDrinksWithName(searchViewModel.drinkNameText)}"
                android:text="@string/search_button_label" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>